# SFDC-Camel

./: README.md
provista.contract/: .project  ProvistaLogin.xml  ProvistaUpsert.xml  ReadMe.txt  pom.xml
provista.contract/src/main/java/com/vha/esb/provista/: AgreementsXmlParser.java  ContractMessageProcessor.java  LoginInfo.java  ParseUpsertResponse.java  ProvistaSalesForceUpsert.java
provista.contract/src/main/java/com/vha/esb/provista/model/: ProcessInfo.java  ProvistaContractBean.java  ProvistaSalesForceInfo.java  UpsertResponseBean.java
provista.contract/src/main/java/com/vha/esb/provista/util/: EmailHandler.java  NameSpaceCleaner.java
provista.contract/src/main/resources/: AggreementsData.xml  Agreements-nosub.xml  ErrorMessage.xml  ErrorMessage2.xml  ErrorMsg0311.xml  LoginResponse.xml  ProvistaContractsDEV.cfg  UpsertResponseErrorCase.xml
provista.contract/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
provista.contract/src/test/java/com/vha/esb/: RouteTest.java
provista.contract/src/test/resources/: Error-Prod.xml
